<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#fff" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>@ mobikom . org Mobikom Bulgaria | About</title>
    	<meta name="description" content="@ mobikom . org Mobikom Bulgaria Company, Bestjobs information | About" />
	<link rel="canonical" href="https://www.mobikom.org/about.html" />
	<link rel="preconnect" href="https://www.mobikom.bg" />
	<link rel="preconnect" href="https://www.bestjobs.bg" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <style>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 1140px;
        margin: 3em auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    .greenzone-highlight {
	    background-color: #ADFF2F;
    }    
    @media (max-width: 600px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>
<body class="h-card">
<div><p class="greenzone-highlight">Mobikom Bulgaria behind <a href="https://www.mobikom.bg" title="mobikom.bg"><em>мобиком.бг</em></a> and <a href="https://www.mobikom.bg/en" title="мобиком.бг"><em>mobikom.bg</em></a>, is committed to protecting and respecting your <a href="/privacy.html" title="Privacy Statement"><u>privacy</u></a>. <strong>We don't collect personal data.</strong><a href="https://www.bestjobs.bg/kariera/statii/gdpr" title="General Data Protection Regulation"> <abbr title="General Data Protection Regulation"><em>GDPR</em></abbr></a></p>
<nav><p><a href="/" title="Home page">Home Mobikom Bulgaria</a> | <a href="/contact.html" title="Contact Us" id="contact" class="vcard">Contact Mobikom Bulgaria</a></p><hr>
<p><a href="https://www.bestjobs.bg" title="www . bestjobs . bg">Bestjobs . bg</a> | <a href="https://www.mobikom.bg" title="www . mobikom . bg">Mobikom . bg</a></p>
<h1>@ mobikom . org Mobikom Bulgaria | About</h1>
<p>Company information</p>
<h2><a href="https://www.mobikom.bg" title="Mobikom information">Mobikom information</a></h2>
<h3><a href="https://www.bestjobs.bg" title="Bestjobs information">Bestjobs information</a></h3>
<h4>@ mobikom . org Mobikom Bulgaria</h4>
<footer>
<h5><strong>GDPR note:</strong> We do not collect any private information by our visitors!</h5>
<p><a href="/contact.html" title="Contact">Contact Us</a> | <a href="/privacy.html" title="Privacy">Privacy</a> | <a href="/en/gdpr.html" title="General Data Protection Regulation">GDPR</a></p>
<h6>Copyright &copy; 2019. All rights reserved!  <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
with love
<svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
by <a href="https://www.mobikom.bg" title="www.mobikom.bg"> mobikom</a>, github and friends.
</h6>
</footer>
</div>
<script type='application/ld+json'>
	{"@context":"http://schema.org","@type":"Organization","name":"Мобиком България","sameAs":"Mobikom Bulgaria","logo":"https://www.mobikom.bg/logo.jpg","identifier":"mobikom.bg","url":"https://www.mobikom.org"}
</script>
<noscript> Your browser does not support JavaScript</noscript>
</body>
</html>
