<!DOCTYPE HTML>

<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Mobikom Bulgaria</title>
<meta name="description" content="Contact Mobikom Bulgaria Мобиком България - medias, news projects and social medias">
<style>
h1
{
font-family: 'Oswald', sans-serif;
font-size: 30px;
text-transform: uppercase;
color: #216182;
}
/* Centres the page (this could be container)*/
.body {
    display:block;
    margin:0 auto;
    width:576px;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    color: #999;
}
/* Labels are titles for the text fields. You can use a placeholder instead if you like*/
label 
{
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}
/* Centres the form within the page */
form 
{
    margin:0 auto;
    width:459px;
}
/* Styles the text boxes */
input, textarea, file {
	width:439px;
	height:27px;
	background-color:#efefef;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}
	input:focus, textarea:focus {
		border:1px solid #97d6eb;
	}
/* Styles the text area boxes (message field) */	
textarea 
{
	height:213px;
	background-color: #efefef;
}
/* Styles the submit button */
#submit {
	/* background:url(images/submit.png); */
	width:127px;
	height:48px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the submit hover */	
#submit:hover {
	color:#fff;
	background-color: #216182;
	opacity:0.9;
}
/* Styles the cancel button*/	
#cancel {
	/* background:url(images/cancel.png); */
	width:127px;
	height:28px;
	text-align: center;
	/* text-indent:-9999px; */
	border:none;
	margin-top:20px;
	cursor:pointer;
}
/* Styles the cancel hover */
#cancel:hover {
	color:#fff;
	background-color: #000;
	opacity:0.9;
}
</style>
</head>
<body>
    <section class="body">
	<a href="https://www.mobikom.bg/" title="Mobikom.BG">Back to Mobikom.BG / Обратно към Мобиком.БГ</a><br />

	    <form action="form.php" method="post" enctype="multipart/form-data">
	        <h1 class="title">Contact Mobikom Bulgaria <br /> Свържете се с Мобиком България</h1>
		    <label></label>
		    <input name="name" required="required" placeholder="Your Name / Вашите имена">      
		    <label></label>
		    <input name="email" type="email" required="required" placeholder="Your Email / Вашата ел.поща">
		    <label></label>
		    <textarea name="message" cols="20" rows="5" required="required" placeholder="Message / Съобщението Ви тук!"></textarea>	    
		    <input id="cancel" name="cancel" value="Cancel / Отказ" />    
		    <input id="submit" name="submit" type="submit" value="Submit / Изпрати">
	    </form>
    </section>

</body>
</html>
