<!doctype html>
<html lang="en">
<head>
    <title>Mobikom Bulgaria Ltd.</title>
    <meta name="Description" content="Mobikom Bulgaria Ltd. Company information.">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f0f0f2"/>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Mobikom Bulgaria Ltd.</h1>
    <p>Company information</p>
	<h2>Mobikom Bulgaria Ltd.</h2>
  <p>Company information</p>
  <h3>Mobikom Bulgaria Ltd.</h3>
    <p>Company information</p>
	<h4>Mobikom Bulgaria Ltd.</h4>
  <p>Company information</p>
  <h5>Mobikom Bulgaria Ltd.</h5>
    <p>Company information</p>
	<h6>Mobikom Bulgaria Ltd.</h6>
  <p>Company information</p>
    <p><a href="https://www.mobikom.bg/" title="more info">More information...</a></p>
	 <footer>
         <h5>GDPR note: We do not collect any private information by our visitors!</h5>
		 <p><a href="/mobikom.org/contact.html" title="Contact">Contact Us</a></p>
	 <h6>Copyright &copy; 2019. All rights reserved!  <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code" viewBox="0 0 14 16" version="1.1" width="17" role="img"><path d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
         with love
         <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img"><path d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
	 by <a href="https://www.mobikom.bg/" title="www.mobikom.bg"> mobikom</a>, github and friends.
         </h6>
         </footer>
</div>
</body>
</html>
