<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" /><meta name="theme-color" content="#fff" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Mobikom JobBoard</title>
<meta name="description" content="@ mobikom . org Mobikom Bulgaria Company, Bestjobs information JobBoard" />
<link rel="canonical" href="https://www.mobikom.org/register.html" />
	<link rel="preconnect" href="https://www.mobikom.bg" />
	<link rel="preconnect" href="https://www.bestjobs.bg" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    <style>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 1140px;
        margin: 3em auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    .greenzone-highlight {
	    background-color: #ADFF2F;
    }    
    @media (max-width: 600px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
     </head>
    <body>
        <div class="row" style="background-color:white">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <H4 style="text-align:center;font-family:Courier New;font-size:40px"> JobBoard</H4>  
            </div>       
            <div class="col-lg-8 col-md-4 col-sm-8 col-xs-8">
                <ul class="nav nav-tabs">
                    <Li><a href="#">Company</a></li>
                    <Li><a href="#">Sign in</a></li>
                    <li class="active"><a href="#">Sign Up</a></li>
                    
                    </ul>
            </div>  
             
        </div>
        
       <h4 style="text-align: center; text-decoration: underline"> Register </h4>
        <form class="form-horizontal" id="registerForm" action="index.html">
                    <div class="form-group">
                        <label for="eMail" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-md-push-2">Email Address </label>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"> 
                             <input type="text" class="form-control" id="eMail" name="eMail">    
                        </div>  </div>
                    <div class="form-group">
                        <label for="passwd" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-md-push-2">Password </label>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"> 
                             <input type="password" class="form-control" id="passwd" name="passwd">    
                        </div>  </div>
                    <div class="form-group">
                        <label for="confpasswd" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-lg-push-2 col-md-push-2"> Confirm Password </label>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"> 
                             <input type="password" class="form-control" id="confpasswd" name="confpasswd">    
                        </div>  </div>
                <p style="text-align: center">      <button type="submit" class="btn btn-primary">Register</button></p>
                   </form>
                <div id="signin" style="text-align: center">
                    <a href="login.html">Sign-in</a> 
                    <span class="separator">|</span>
                    <a  href="ForgotPassword.html">Forgot Password?</a>
                </div>
        <div id="status1" style="display:none">
            <br>A code has been sent on your email and a link has been provided. Please follow that link to sign in.
        </div>
        <div id="status2" style="display:none">
            <br> This email id is already registered.
        </div>
</body>
</html>
